<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="300"
        android:title="filter"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="search"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
</menu>