<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editHost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Server Host"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="10.0.2.2" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLName"
        android:layout_alignStart="@+id/editLName"
        android:layout_alignLeft="@+id/editLName"
        android:layout_alignEnd="@+id/editLName"
        android:layout_alignRight="@+id/editLName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="gmail" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPort"
        android:layout_alignStart="@+id/editPort"
        android:layout_alignLeft="@+id/editPort"
        android:layout_alignEnd="@+id/editPort"
        android:layout_alignRight="@+id/editPort"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:text="username" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUserName"
        android:layout_alignStart="@+id/editUserName"
        android:layout_alignLeft="@+id/editUserName"
        android:layout_alignEnd="@+id/editUserName"
        android:layout_alignRight="@+id/editUserName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="password" />

    <EditText
        android:id="@+id/editFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="Matt" />

    <EditText
        android:id="@+id/editLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFName"
        android:layout_alignStart="@+id/editFName"
        android:layout_alignLeft="@+id/editFName"
        android:layout_alignEnd="@+id/editFName"
        android:layout_alignRight="@+id/editFName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="Abernethy" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHost"
        android:layout_alignStart="@+id/editHost"
        android:layout_alignLeft="@+id/editHost"
        android:layout_alignEnd="@+id/editHost"
        android:layout_alignRight="@+id/editHost"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Server Port"
        android:inputType="textPersonName"
        android:text="8500" />

    <RadioGroup
        android:id="@+id/groupGender"
        android:layout_width="249dp"
        android:layout_height="28dp"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_alignRight="@+id/editEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="30dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_alignRight="@+id/editEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="30dp"
        android:text="Register" />

</RelativeLayout>