<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:38:2E:06:08:3F:B7:1D:57:A4:34:4C:AA:E7:91:76:A0:1B:BF:22%3Bcom.example.matt.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:38:2E:06:08:3F:B7:1D:57:A4:34:4C:AA:E7:91:76:A0:1B:BF:22

    SHA-1 certificate fingerprint:
    13:38:2E:06:08:3F:B7:1D:57:A4:34:4C:AA:E7:91:76:A0:1B:BF:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCoDw7PCQAx1PYrmWzqqFADmMxKTxRdOic</string>
</resources>
